# audio-backend

./: .gitignore  README.md  note.markdown  pom.xml  refresh_note.markdown
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
src/main/java/com/example/audiobackend/: AudiobackendApplication.java
src/main/java/com/example/audiobackend/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/audiobackend/config/: MybatisPlusConfig.java  RabbitConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ViewCountSyncTask.java  WebConfig.java
src/main/java/com/example/audiobackend/constant/: MqConstant.java  RedisConstant.java
src/main/java/com/example/audiobackend/controller/: AiController.java  HelloController.java  ProductController.java  UserController.java
src/main/java/com/example/audiobackend/entity/: AiQuestionMessage.java  Product.java  SysUser.java
src/main/java/com/example/audiobackend/exception/: BusinessException.java
src/main/java/com/example/audiobackend/interceptor/: JwtInterceptor.java
src/main/java/com/example/audiobackend/mapper/: ProductMapper.java  SysUserMapper.java
src/main/java/com/example/audiobackend/rabbitmq/consumer/: AiQuestionConsumer.java
src/main/java/com/example/audiobackend/rabbitmq/producer/: AiQuestionProducer.java
src/main/java/com/example/audiobackend/service/: ChatService.java  ProductService.java  SysUserService.java
src/main/java/com/example/audiobackend/service/impl/: ChatServiceImpl.java  ProductServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/audiobackend/util/: AiChatUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/audiobackend/: AudiobackendApplicationTests.java
